<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT's KOSTA - login</title>
  <link rel="stylesheet" href="css/navbar.css" type="text/css" />
  <link rel="stylesheet" href="css/common.css" type="text/css" />
  <link rel="stylesheet" href="css/footer.css" type="text/css" />

  <style>
   #login{
     padding:  20px 0px; /*상하 좌우 */
   }

   #login h1{
    text-align: center;
    padding: 5px;
   }
   
   #login form{
    height: 200px;
    border:  1px solid gray;
    padding: 40px;
   }
   
   #login .form-item{
     margin-bottom: 10px;
   }

   #login .form-item label{
     width: 100px ;
     display: inline-block;
     font-size: 18px;
   }

   #login .form-item input{
     font-size: 18px;
     border: 1px skyblue solid;
     width: 200px;
   }

   #login button{
     float: right;
     width: 80px;
     font-size: 18px;
     padding: 5px;
     margin-top: 10px;
   }
  </style>

</head>
<body>
  <nav id="navbar">
    <!-- 5개의 메뉴생성 -->
      <ul>
        <li class="nav-item logo"><a href="index.html"><img src="images/logo.jpg" alt="로고입니다." ></a></li>
        <li class="nav-item"> <a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
       
      </ul>
    </nav>
    
    <div id="banner">지금 당신의 행복! IT's KOSTA Life!</div> 

<div id="container">

 <!-- navbar  추가 -->

 
 <div id="login">
  <h1>Login</h1>
  <form action="index.html" method="post">
    <div class="form-item">
      <label for="id">아이디</label>
      <input type="text" id="id" name="id">
    </div>
    
    <div class="form-item">
      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password">
    </div>
      
      <hr>
      <button id="btn" >로그인</button>
  </form>
</div>   

<footer>
  <ul>
    <li>경기도 오리역 한국소프트웨어진흥협회</li>
    <li>02-0000-0000</li>
  </ul>
</footer>

 </div>
 
 <script>
  document.querySelector("form").addEventListener("submit", (e)=>{ //form안에 button은 기본이 submit이므로 form에서 submit 제어어
    e.preventDefault();

    let id = document.getElementById("id");
    let pwd = document.getElementById("password");

    //아이디 값 유무 체크
    if(id.value === ""){
      alert("아이디를 입력해주세요!");
      id.focus();
      e.preventDefault(); // e.preventDefault(); 또는 return false; 사용하면 submit 막음
      return; // 더이상 진행하지 말고 함수 빠져나가라
    } 

    //비밀번호 값 유무 체크
    if(pwd.value === ""){
        alert("비밀번호를 입력해주세요!");
        pwd.focus();
        return false;
    } 
      
    alert("입력유무 체크 완료!");
    console.log(`id: ${id.value} | pwd: ${pwd.value}`); 
  });
 </script>
 <script src="js/common.js"></script>
</body>
</html>